VITE_FIREBASE_API_KEY=AIzaSyD4aCr_RgU9w53VsSe8JqUllP_AGXhaIYw
VITE_FIREBASE_AUTH_DOMAIN=trading-journal-v2-imron.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trading-journal-v2-imron
VITE_FIREBASE_STORAGE_BUCKET=trading-journal-v2-imron.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=70469113841
VITE_FIREBASE_APP_ID=1:70469113841:web:bb8030e2de559eab59d650
